source/template/pages/index/index.jade
extends ../../layouts/main

block title
  title Portfolio

block main
  #page-welcome
  .welcome
    .welcome__main
      .welcome__flip#js-flipper
        .welcome__hello
          .hello-card
            .hello-card__main
              .hello-card__author
                +author-card('Peretiatko Ihor', 'Personal site', 'welcome')
              .hello-card__social
                +social(social, 'welcome').social
            .hello-card__footer
              nav.hello-card__nav
                ul.hello-card__list
                  each href, item in welcomeMenu
                    li.hello-card__item
                      a.hello-card__link(href=href)= item
        .welcome__auth
          .hello-card.hello-card_auth
            form.hello-card__form.js-authform(action='/login' method='POST')
              .hello-card__main
                +title('span').title_auth.hello-card__header Log in
                label.hello-card__label-icon Log in
                  input(type='text' name='login' required='required' placeholder='Log in').hello-card__input
                  .hello-card__icon-wrapper
                    +iconsvg('login')(class='hello-card__icon hello-card__icon_login')
                label.hello-card__label-icon Password
                  input(type='password' name='password' required='required' placeholder='Password').hello-card__input
                  .hello-card__icon-wrapper
                    +iconsvg('password')(class='hello-card__icon hello-card__icon_password')
                label.hello-card__label-checkbox I'm human
                  input(type='checkbox' name='ishuman').hello-card__checkbox
                  +iconsvg('check')(class='hello-card__checkbox-check')
                span.hello-card__question Are you definitely not a robot?
                label.hello-card__label-radio
                  input(type='radio' name='norobot' value='yes').hello-card__radio
                  span.hello-card__label-radio-text Yes
                label.hello-card__label-radio
                  input(type='radio' name='norobot' value='no').hello-card__radio
                  span.hello-card__label-radio-text Not sure
              .hello-card__footer
                .hello-card__nav
                  ul.hello-card__list
                    li.hello-card__item
                      a.hello-card__link(href='#welcome') Home page
                    li.hello-card__item
                      input.hello-card__link(type='submit' value='Login')


    .welcome__footer #[span.welcome__footer-author © Peretiatko Ihor] About Automation testing and not only about it | 2018

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body">
    <!--[if lte IE 9]>
    <p class='browsehappy'>You use <strong>old</strong> browser. Please <a href='http://browsehappy.com/'>update him</a></p>
    <![endif]-->
    <div id="js-preloader" class="preloader">
      <div class="preloader__wrapper"><span id="js-preloader-progress" class="preloader__progress">0</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 80 95.113" class="preloader__waves">
          <g class="preloader__wave preloader__wave_1">
            <path fill="none" stroke-miterlimit="10" d="M0 38.005c6.663 0 6.663 7.8 13.327 7.8 6.665 0 6.665-7.8 13.33-7.8 6.667 0 6.667 7.8 13.334 7.8s6.667-7.8 13.332-7.8c6.67 0 6.67 7.8 13.34 7.8s6.668-7.8 13.338-7.8"></path>
          </g>
          <g class="preloader__wave preloader__wave_2">
            <path fill="none" stroke-miterlimit="10" d="M0 61.684c6.663 0 6.663 7.8 13.327 7.8 6.665 0 6.665-7.8 13.33-7.8 6.667 0 6.667 7.8 13.334 7.8s6.667-7.8 13.332-7.8c6.67 0 6.67 7.8 13.34 7.8s6.668-7.8 13.338-7.8"></path>
          </g>
          <g class="preloader__wave preloader__wave_3">
            <path fill="none" stroke-miterlimit="10" d="M0 85.362c6.663 0 6.663 7.8 13.327 7.8 6.665 0 6.665-7.8 13.33-7.8 6.667 0 6.667 7.8 13.334 7.8s6.667-7.8 13.332-7.8c6.67 0 6.67 7.8 13.34 7.8s6.668-7.8 13.338-7.8"></path>
          </g>
        </svg>
      </div>
    </div>
    <main class="main">
      <div id="page-welcome"></div>
      <div class="welcome">
        <div class="welcome__main">
          <div id="js-flipper" class="welcome__flip">
            <div class="welcome__hello">
              <div class="hello-card">
                <div class="hello-card__main">
                  <div class="hello-card__author">
                    <div class="author-card author-card_welcome">
                      <div class="author-card__img-wrap author-card__img-wrap_welcome"><img src="assets/img/photo.jpg" alt="Peretiatko Ihor" class="author-card__img"/></div><span class="author-card__title author-card__title_welcome">Peretiatko Ihor</span>
                      <p class="author-card__text author-card__text_welcome">Personal site</p>
                    </div>
                  </div>
                  <div class="hello-card__social">
                    <ul class="social social_welcome">
                      <li class="social__item social__item_welcome"><a href="https://www.facebook.com/ihor.peretiatko.1" target="_blank" class="social__link social__link_welcome">Вконтакте
                          <svg class="social__icon social__icon_vk           social__icon_welcome          social__icon_vk_welcome          ">
                            <use xlink:href="assets/img/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="social__item social__item_welcome"><a href="https://github.com/p-igor89" target="_blank" class="social__link social__link_welcome">GitHub
                          <svg class="social__icon social__icon_github           social__icon_welcome          social__icon_github_welcome          ">
                            <use xlink:href="assets/img/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="social__item social__item_welcome"><a href="https://www.linkedin.com/in/igorperetyatko/" target="_blank" class="social__link social__link_welcome">Linkedin
                          <svg class="social__icon social__icon_in           social__icon_welcome          social__icon_in_welcome          ">
                            <use xlink:href="assets/img/sprite.svg#in"></use>
                          </svg></a></li>
                      <li class="social__item social__item_welcome"><a href="https://www.facebook.com/ihor.peretiatko.1" target="_blank" class="social__link social__link_welcome">Facebook
                          <svg class="social__icon social__icon_vk           social__icon_welcome          social__icon_vk_welcome          ">
                            <use xlink:href="assets/img/sprite.svg#vk"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="hello-card__footer">
                  <nav class="hello-card__nav">
                    <ul class="hello-card__list">
                      <li class="hello-card__item"><a href="works.html" class="hello-card__link">Notes</a></li>
                      <li class="hello-card__item"><a href="about.html" class="hello-card__link">About me</a></li>
                      <li class="hello-card__item"><a href="blog.html" class="hello-card__link">Blog</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="welcome__auth">
              <div class="hello-card hello-card_auth">
                <form action="/login" method="POST" class="hello-card__form js-authform">
                  <div class="hello-card__main">
                    <span class="title title_auth hello-card__header">Log in
                    </span>
                    <label class="hello-card__label-icon">Log in
                      <input type="text" name="login" required="required" placeholder="Log in" class="hello-card__input">
                      <div class="hello-card__icon-wrapper">
                        <svg class="hello-card__icon hello-card__icon_login">
                          <use xlink:href="assets/img/sprite.svg#login"></use>
                        </svg>
                      </div>
                    </label>
                    <label class="hello-card__label-icon">Password
                      <input type="password" name="password" required="required" placeholder="Password" class="hello-card__input">
                      <div class="hello-card__icon-wrapper">
                        <svg class="hello-card__icon hello-card__icon_password">
                          <use xlink:href="assets/img/sprite.svg#password"></use>
                        </svg>
                      </div>
                    </label>
                    <label class="hello-card__label-checkbox">I'm human
                      <input type="checkbox" name="ishuman" class="hello-card__checkbox">
                      <svg class="hello-card__checkbox-check">
                        <use xlink:href="assets/img/sprite.svg#check"></use>
                      </svg>
                    </label><span class="hello-card__question">Are you definitely not a robot?</span>
                    <label class="hello-card__label-radio">
                      <input type="radio" name="norobot" value="yes" class="hello-card__radio"><span class="hello-card__label-radio-text">Yes</span>
                    </label>
                    <label class="hello-card__label-radio">
                      <input type="radio" name="norobot" value="no" class="hello-card__radio"><span class="hello-card__label-radio-text">Not sure</span>
                    </label>
                  </div>
                  <div class="hello-card__footer">
                    <div class="hello-card__nav">
                      <ul class="hello-card__list">
                        <li class="hello-card__item"><a href="#welcome" class="hello-card__link">Home page</a></li>
                        <li class="hello-card__item">
                          <input type="submit" value="Login" class="hello-card__link">
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="welcome__footer"><span class="welcome__footer-author">© Peretiatko Ihor</span> About Automation testing and not only about it | 2018</div>
      </div>
    </main>
    <!-- - Connect Js-->
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
